{
    "name": "maac/php-cli-consumer",
    "description": "Reference plain-PHP CLI application (no framework) that integrates with MAAC through maac/sdk.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "maac/sdk": "*"
    },
    "autoload": {
        "psr-4": {
            "Maac\\Reference\\Cli\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/maac-sdk-php"
        }
    ],
    "bin": [
        "bin/maac-run"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
